{
  "name": "simulation",
  "version": "1.0.0",
  "description": "Simultation of the compromised links fraction in a network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sami Bettayeb <sami3639@gmail.com>"
}
